{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.74,
        "y": 3.29
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.735586566121492,
        "y": 3.2861267961134213
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.5947466679818514,
        "y": 4.071310035824948
      },
      "prevControl": {
        "x": 2.212790076134735,
        "y": 3.7153959388764988
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}