{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.42981086695696,
        "y": 3.862970076635611
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9610459587809528,
        "y": 3.489694316421384
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.47,
        "y": 3.06
      },
      "prevControl": {
        "x": 2.523055515780838,
        "y": 3.984155392101257
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}