{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 2.59,
        "y": 4.07
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.5922441916085077,
        "y": 4.072091278430096
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.5877701985667256,
        "y": 3.116418556207156
      },
      "prevControl": {
        "x": 2.099939264907177,
        "y": 3.5765026327502736
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}