{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.47,
        "y": 3.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9392341096775473,
        "y": 2.5942029435920033
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.7683633006396318,
        "y": 3.9845017194960572
      },
      "prevControl": {
        "x": 2.329981303178737,
        "y": 3.6242472067311633
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}