{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.47,
        "y": 3.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9392341096775473,
        "y": 2.5942029435920033
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.4818958567542935,
        "y": 3.78484259193961
      },
      "prevControl": {
        "x": 2.0435138592933986,
        "y": 3.424588079174716
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}