{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.47,
        "y": 3.06
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.9392341096775473,
        "y": 2.5942029435920033
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.560023341450295,
        "y": 3.8976934031671666
      },
      "prevControl": {
        "x": 2.1216413439894,
        "y": 3.5374388904022727
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}