{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 4.77,
        "y": 4.21
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.770564471023794,
        "y": 4.208826591787195
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 2.733639974108075,
        "y": 4.14075668888806
      },
      "prevControl": {
        "x": 4.031298478983742,
        "y": 5.304832700614764
      },
      "nextControl": {
        "x": 2.1433434230716224,
        "y": 3.6112259592818297
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7353443363258385,
        "y": 3.290035188864936
      },
      "prevControl": {
        "x": 2.1607050863374018,
        "y": 3.6633109490791633
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": true,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}